==689== Memcheck, a memory error detector
==689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==689== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==689== Command: ./Strategy
==689== Parent PID: 15239
==689== 
==689== 
==689== HEAP SUMMARY:
==689==     in use at exit: 0 bytes in 0 blocks
==689==   total heap usage: 3 allocs, 3 frees, 72,736 bytes allocated
==689== 
==689== All heap blocks were freed -- no leaks are possible
==689== 
==689== For counts of detected and suppressed errors, rerun with: -v
==689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
